# GoRogue

./: .editorconfig  .gitignore  Doxyfile  GoRogue.sln  LICENSE  README.md  changelog.md
GoRogue/: AdjacencyRule.cs  ArrayMap.cs  ArrayMapOf.cs  BoundedRectangle.cs  ComponentContainer.cs  Coord.cs  CustomObjectListEnumerators.cs  Direction.cs  DisjointSet.cs  Distance.cs  Effect.cs  EffectTrigger.cs  FOV.cs  GoRogue.csproj  GoRogue.nuspec  IDGenerator.cs  IGridViewExtensions.cs  IHasComponents.cs  IHasID.cs  IHasLayer.cs  IHasTaggableComponents.cs  IMapOf.cs  IMapView.cs  IReadOnlyDisjointSet.cs  IReadOnlyFOV.cs  IReadOnlyLayeredSpatialMap.cs  IReadOnlyRadiusAreaProvider.cs  IReadOnlyRectangle.cs  IReadOnlySpatialMap.cs  ISettableMapOf.cs  ISettableMapView.cs  ISortedComponent.cs  ISpatialMap.cs  LOS.cs  LambdaTranslationMap.cs  LayeredSpatialMap.cs  LineHelpers.cs  Lines.cs  LinkedListPriorityQueue.cs  LinkedListPriorityQueueNode.cs  (+14 more)
GoRogue.Debugger/: GoRogue.Debugger.csproj  IRoutine.cs  Interpreter.cs  Program.cs  RoutineViewport.cs  Spirograph.cs  TileState.cs  TimeStepAwareMapView.cs
GoRogue.Debugger/Extensions/: MapExtensions.cs
GoRogue.Debugger/Routines/: BasicRandomRoomsGenDemoRoutine.cs  CellularAutomataGenerationDemoRoutine.cs  DungeonMazeGenDemoRoutine.cs  DungeonMazeMap.cs  FOVConeRoutine.cs  GearsRoutine.cs  MapGenDemoRoutine.cs  PolygonRoutine.cs  RegionRoutine.cs  RotateRegion.cs  RotationRoutine.cs  ScratchpadRoutine.cs  SpirographRoutine.cs  Spirographs.cs  StarRoutine.cs  TestRoutine.cs
GoRogue.PerformanceTests/: FOVAlgorithms.cs  GoRogue.PerformanceTests.csproj  LineAlgorithmTests.cs  LineReturnMethodTests.cs  ListCastEnumerators.cs  MapGenDefaultAlgorithms.cs  MapViewDiffMethods.cs  Program.cs  Regions.cs  SenseMapAlgorithms.cs
GoRogue.PerformanceTests/Components/: ComponentCollection.cs
GoRogue.PerformanceTests/Effects/: AdvancedCountingEffect.cs  CountingEffect.cs  EffectTests.cs  EffectTriggerTests.cs
GoRogue.PerformanceTests/GameFramework/: MapTests.cs  OpenMapTests.cs
GoRogue.PerformanceTests/MapAreaFinders/: FindMapAreasOpenMapTests.cs
GoRogue.PerformanceTests/Messaging/: ExpressionMessageBus.cs  MessageBusSend.cs  NoForEachMessageBus.cs  OptimizedAndCacheSubsMessageBus.cs  OptimizedAndToArrayAllMessageBus.cs  OptimizedAndToArrayMessageBus.cs  OriginalMessageBus.cs  SubscriberRef.cs
GoRogue.PerformanceTests/MultiAreas/: MultiAreaContains.cs  MultiAreaEnumeration.cs  SharedTestParams.cs
GoRogue.PerformanceTests/Pathing/: AStar.cs  FleeMapOpenMap.cs  GoalMapOpenMap.cs  WeightedGoalMapOpenMap.cs
GoRogue.PerformanceTests/PolygonAreas/: DrawFromCornersMethods.cs  InnerPointsMethods.cs  PolygonAreaCreation.cs  PolygonAreaMock.cs  PolygonAreaQuadrilateralCreation.cs  PolygonAreaRegionEquivalents.cs  PolygonAreaRegularShapeCreation.cs
GoRogue.PerformanceTests/Regions/: InnerFromOuterPointMethods.cs  RegionCreation.cs  RegionMock.cs
GoRogue.PerformanceTests/SenseMapping/: AlgorithmFactory.cs  SenseMapAlgorithms.cs
GoRogue.PerformanceTests/SpatialMaps/: IDObject.cs  LayerMaskerOperations.cs  LayeredSpatialMapOperations.cs  MultiSpatialMapOperations.cs  SpatialMapOperations.cs
GoRogue.Snippets/: GettingStarted.cs  GoRogue.Snippets.csproj  Program.cs  UpgradeGuide2To3.cs
GoRogue.Snippets/HowTos/: AdvancedFactories.cs  DiceNotation.cs  EffectsSystem.cs  FOV.cs  Factories.cs  GridViewConcepts.cs
GoRogue.UnitTests/: ComponentCollectionTests.cs  ComponentContainerTests.cs  ComponentTests.cs  DisjointSetTests.cs  EffectTests.cs  FOVSenseMapEquivalenceTests.cs  FOVTests.cs  GoRogue.UnitTests.csproj  LinesTests.cs  ManualTestHelpers.cs  MathHelpersTests.cs  SerializationTests.cs  TestUtils.cs  UtilityTests.cs
GoRogue.UnitTests/Components/: ComponentCollectionTests.cs
GoRogue.UnitTests/DiceNotation/: DiceNotationTests.cs
GoRogue.UnitTests/Effects/: AdvancedEffectTests.cs  EffectTests.cs
GoRogue.UnitTests/FOV/: FOVSenseMapEquivalenceTests.cs  FOVTests.cs  RecursiveShadowcastingEquivalenceTests.cs
GoRogue.UnitTests/GameFramework/: GameFrameworkTests.cs
GoRogue.UnitTests/MapGeneration/: GenerationContextTests.cs  GenerationStepTests.cs  GeneratorTests.cs  MapAreaFinderTests.cs  Mocks.cs  MultiAreaTests.cs  PolygonAreaTests.cs  RegionTests.cs  TempDefaultAlgorithmsTests.cs
GoRogue.UnitTests/MapViews/: DiffAwareMapViewTests.cs  IMapViewExtensionsTests.cs  MapViewTests.cs
GoRogue.UnitTests/Messaging/: MessageBusTests.cs
GoRogue.UnitTests/Mocks/: MockComponents.cs  MockEffects.cs  MockFactory.cs  MockFactoryItems.cs  MockGameObjects.cs  MockGenerationStep.cs  MockHasId.cs  MockMap.cs  MockMapViews.cs  MockMaps.cs  MockMessageTypes.cs  MockSpatialMapItem.cs  MockSubscribers.cs
GoRogue.UnitTests/Pathing/: AStarTests.cs  FleeMapTests.cs  GoalMapTests.cs  PathingTests.cs
GoRogue.UnitTests/Random/: GeneratorExtensionsTests.cs
GoRogue.UnitTests/SenseMapping/: AlgorithmFactory.cs  SenseMapTests.cs
GoRogue.UnitTests/Serialization/: BinaryTests.cs  Comparisons.cs  DataContractTests.cs  ImplicitConversionTests.cs  TestData.cs
GoRogue.UnitTests/SpatialMaps/: LayerMaskerTests.cs  LayeredSpatialMapTests.cs  MultiSpatialMapTests.cs  SpatialMapTests.cs
GoRogue/Components/: ComponentCollection.cs  ComponentTagPair.cs  ComponentTypeTagPair.cs  IBasicComponentCollection.cs  IComponentCollection.cs  ISortedComponent.cs  ITaggableComponentCollection.cs  TypeTagPair.cs
GoRogue/DiceNotation/: Dice.cs  DiceExpression.cs  DiceParser.cs  DiceResult.cs  IDiceExpression.cs  IDiceParser.cs  IParser.cs  Parser.cs  README.md  TermResult.cs
GoRogue/DoublePriorityQueue/: DoubleFastPriorityQueue.cs  DoubleFastPriorityQueueNode.cs
GoRogue/Effects/: AdvancedEffect.cs  AdvancedEffectTrigger.cs  Effect.cs  EffectBase.cs  EffectDuration.cs  EffectTrigger.cs  EffectTriggerBase.cs
GoRogue/FOV/: BooleanBasedFOVBase.cs  DoubleBasedFOVBase.cs  FOVBase.cs  FOVCalculateParameters.cs  IFOV.cs  IReadOnlyFOV.cs  RecursiveShadowcastingBooleanBasedFOV.cs  (+2 more)
GoRogue_UnitTests/: ComponentContainerTests.cs  GoRogue_UnitTests.csproj  TestUtils.cs
nuget/: build.ps1  (+6 more)
(+1298 files in other folders)
