<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Basic package info -->
    <TargetFramework>netstandard2.1</TargetFramework>
	<RootNamespace>GoRogue</RootNamespace>
	<Version>3.0.0-alpha01</Version>
    <Version Condition="'$(Configuration)'=='Debug'">$(Version)-debug</Version>
	<Authors>Chris3606</Authors>
	<Copyright>Copyright © 2020 Christopher Ridley (Chris3606)</Copyright>
	<Description>Roguelike/2D game utility library.</Description>
	
	<!-- More nuget package settings-->
    <PackageId>GoRogue</PackageId>
	<PackageReleaseNotes>Addition of a system for creating factory-based architectures.  See https://github.com/Chris3606/GoRogue/releases/tag/2.6.0 for details.</PackageReleaseNotes>
	<RepositoryUrl>https://github.com/Chris3606/GoRogue</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>roguelike;roguelikes;rogue;library;2d;game;games</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\netstandard2.1\GoRogue.xml</DocumentationFile>
    <NoWarn>1701;1702;CA1043;CA1303;CA1814;CA1710;CA1305;CA1051;CA1307</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>bin\$(Configuration)\netstandard2.1\GoRogue.xml</DocumentationFile>
    <NoWarn>1701;1702;CA1043;CA1303;CA1814;CA1710;CA1305;CA1051;CA1307</NoWarn>
  </PropertyGroup>
  
  <!-- Pack a read-me with the nuget package, so it displays when installed -->
  <ItemGroup>
    <None Include="readme.txt" Pack="true" PackagePath="." />
  </ItemGroup>
  
  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="OptimizedPriorityQueue" Version="4.2.0" />
    <PackageReference Include="TheSadRogue.Primitives" Version="1.0.0-alpha1" />
    <PackageReference Include="Troschuetz.Random" Version="4.3.1" />
  </ItemGroup>
  
  <!-- When packing, copy the nuget files to the nuget output directory -->
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(OutputPath)..\..\..\..\nuget" />
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).snupkg" DestinationFolder="$(OutputPath)..\..\..\..\nuget" />
  </Target>
  
  <!-- Run InheritDoc on the final builds. -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
	<Exec Command="dotnet tool restore" />
    <Exec Command="dotnet inheritdoc -o -b $(OutDir)" />
  </Target>
</Project>
